# PhotoGallery

./: .gitignore  README.md  build.gradle  index.html  params.json  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/gq/javastarters/: Aplication.java  handler.java
src/main/java/gq/javastarters/Controllers/: Controllers.java  IndexController.java
src/main/java/gq/javastarters/configuration/: SecurityConfiguration.java
src/main/resources/: checkstyle.xml  log4j.properties
src/main/resources/static/: test.txt
src/main/resources/templates/: ind.html  index.ftl  index.html
